# Test

.metadata/: version.ini
.metadata/.plugins/com.odcgroup.basic.ui/: t24global.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ft-modelbank-packager/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3669260334.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/11c482a5b55e981fe720eb3141b981c5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/c9d111095d65f781da495009c37e3bb0/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: ft-modelbank-data-code.container  ft-modelbank-packager.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ft-modelbank-data-code/: pom.xml
ft-modelbank-models/: pom.xml
ft-modelbank-models-gen/: pom.xml
ft-modelbank-packager/: Launch T24 Packager (TAFJ).launch  pom.xml
ft-modelbank-packager/module/: pom.xml
