<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.temenos.maven</groupId>
        <artifactId>t24-core</artifactId>
        <version>201804.0</version>
    </parent>
    
    <groupId>com.odcgroup.tafj.package</groupId>
    <artifactId>ft-modelbank-packager-module</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging> 
    
    <modules>
        <module>..</module>
         <module>../../ft-modelbank-data-code</module>
         <module>../../ft-modelbank-models</module>
         <module>../../ft-modelbank-models-gen</module>
    </modules>
    
      <scm>
    <connection>scm:git:file:///C:/official/t24_tafj_packager</connection>
        <developerConnection>scm:git:file:///C:/official/t24_tafj_packager</developerConnection>
        <url>scm:git:file:///C:/official/t24_tafj_packager</url>
    <tag>HEAD</tag>
  </scm>
   
  <build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
        <localCheckout>true</localCheckout>
        <goals>clean install</goals>
        <arguments>-DtafjHome=C:\UTP\Temenos\TAFJ -DinsertDir=C:\UTP\Temenos\t24home\default\T24.BP -Dlib.dir=C:\UTP\Temenos\jboss\modules\com\temenos\t24\main</arguments>
        <workingDirectory>${project.build.directory}/checkout</workingDirectory>
        <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      <dependencies>
        <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        </dependency>
      </dependencies>
  </plugin>
</plugins>
  </build>
  
      <distributionManagement>
        <repository>
            <id>bjb_artifacts</id>
            <name>BJB Corporate Artifact Repository</name>
            <url>file:///C:/official/t24_tafj_packager</url>
        </repository>
    </distributionManagement>
</project>
